{
  "name": "redux-observable-leak-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "redux": "^4.1.1",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
